@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  box-sizing: border-box;
  font: normal 100%/1.3 Georgia, sans-serif;
}

*, *::before, *::after {
  box-sizing: inherit;
}

h1,
p {
  margin: 0 0 1.3rem;
}

body {
  margin: 0;
}

header {
  background-color: #e2e2e2;
}

header .banner {
  display: flex;
  align-items: center;
  justify-content: center;
}

header .logo {
  width: 3em;
  display: none;
}

header .logo-img {
  width: 100%;
}



header h1 {
  font-size: 1.75em;
  text-align: center;
  margin: 0;
  padding: .3em .3em .5em;
}

nav ul {
  font-size: 1.25rem;
  margin: 0;
  padding: 0;
  text-align: center;
}

nav li {
  list-style-type: none;
}

nav a {
  display: block;
  text-decoration: none;
  color: #000;
  padding: .5em .75em;
  white-space: nowrap;
}

nav a:hover {
  background-color:#cccccc;
}

.container {
  max-height: 500px;
  position: relative;
  overflow: hidden;
}

.img-container {
  width: 100%;
}

.img-flex {
  width: 100%;
  display: block;
}

.body-text {
  padding: 0 1.25em .5em;
}

.body-text h2 {
  font-size: 1.5rem;
  margin-top: .75em;
  margin-bottom: .25em;
}

.body-text a {
  text-decoration: none;
  font-size: 1rem;
  color: #000;
  padding: .75em;
  background-color: #fff;
  display: inline-block;
  margin-bottom: 1em;
}

.body-text a:hover {
  background-color: #ccc;
  color: #000;
}

.item-cards {
  list-style-type: none;
  margin: 1em 0 1em;
  padding: 0;
}

ul li .card-img {
  max-width: 10em;
  margin: 0 auto;
}

ul li .card-img img {
  width: 100%;
}

ul li .card-body {
  text-align: center;
}

ul .card {
  margin-bottom: 1em;
}


@media only screen and (min-width: 25em) {

  html {
    font-size: 100%;
    line-height: 1.3;
  }

  h1,
  p {
    margin: 0 0 1.3rem;
  }

  header .logo {
    display: block;
  }

  nav ul {
    display: flex;
    flex-wrap: wrap;
  }

  nav li {
    width: 50%;
    text-align: center;
  }

  .item-cards {
    display: flex;
    flex-wrap: wrap;
  }

  ul .card {
    width: 50%;
  }

}

@media only screen and (min-width: 38em) {

  html {
    font-size: 110%;
    line-height: 1.4;
  }

  h1,
  p {
    margin: 0 0 1.4rem;
  }

  nav li {
    width: 25%;
    text-align: center;
  }

  .container {
    position: relative;
    background-color: inherit;
  }

  .body-text {
    position: absolute;
    background-color: rgba(0, 0, 0, .3);
    max-width: 25em;
    min-width: 25em;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
  }



}

@media only screen and (min-width: 60em) {

  html {
    font-size: 120%;
    line-height: 1.5;
  }

  h1,
  p {
    margin: 0 0 1.5rem;
  }

  .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  header .banner {
    flex-grow: 1;
  }

  header nav {
    flex-grow: 1;
  }

  .body-text {
    left: 27%;
  }

  ul .card {
    width: 25%;
  }

}

@media only screen and (min-width: 90em) {

  html {
    font-size: 130%;
  }

  .wrapper {
    display: flex;
    justify-content: space-between;
  }

  .body-text {
    left: 27%;
  }

}
